# TopNews

./: .project  pom.xml
src/main/java/TopNews/core/config/: DatabaseConfig.java  RootConfig.java
src/main/java/TopNews/web/config/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
